source/protobuf/cand.proto

syntax = "proto3";

package protobuf;

message CandEntry {
    string ID = 1;
    float Total = 2;
}

message Candidate {
	string ID = 1;     
	string Name = 2; 
	string Party = 3;
	int32 ElectnYr = 4;   
	string OfficeState = 5; 
	string Office = 6;     
	string PCC = 7;    
	string City = 8;       
	string State = 9; 
	string Zip = 10;    
	repeated string OtherAffiliates = 11;
	repeated string TransactionsList = 12;
	float TotalDirectInAmt = 13;
	float TotalDirectInTxs = 14;
	float AvgDirectIn = 15;
	float TotalDirectOutAmt = 16;
	float TotalDirectOutTxs = 17;
	float AvgDirectOut = 18;
	float NetBalanceDirectTx = 19;
	map<string, float> DirectRecipientsAmts = 20;
	map<string, float> DirectRecipientsTxs = 21;
	map<string, float> DirectSendersAmts = 22;
	map<string, float> DirectSendersTxs = 23;
}