source/protobuf/cmte_tx_data.proto

syntax = "proto3";

package protobuf;

message CmteEntry {
    string ID = 1;
    float Total = 2;
}

message CmteTxData {
	string CmteID = 1;
	string CandID  = 2;
	string Party = 3; 
	float ContributionsInAmt = 4;
	float ContributionsInTxs = 5;
	float AvgContributionIn = 6;
	float OtherReceiptsInAmt = 7;
	float OtherReceiptsInTxs = 8;
	float AvgOtherIn = 9;
	float TotalIncomingAmt = 10;
	float TotalIncomingTxs = 11; 
	float AvgIncoming = 12;
	float TransfersAmt = 13;
	float TransfersTxs = 14;
	float AvgTransfer = 15;
	repeated string TransfersList = 16;
	float ExpendituresAmt = 17;
	float ExpendituresTxs = 18;
	float AvgExpenditure = 19;
	float TotalOutgoingAmt = 20;
	float TotalOutgoingTxs = 21;
	float AvgOutgoing = 22;
	float NetBalance = 23;
	map<string, float> TopIndvContributorsAmt = 24;
	map<string, float> TopIndvContributorsTxs = 25;
	repeated CmteEntry TopIndvContributorThreshold = 26;
	map<string, float> TopCmteOrgContributorsAmt = 27;
	map<string, float> TopCmteOrgContributorsTxs = 28;
	repeated CmteEntry TopCmteOrgContributorThreshold = 29;
	map<string, float> TransferRecsAmt = 30; 
	map<string, float> TransferRecsTxs = 31;
	map<string, float> TopExpRecipientsAmt = 32;
	map<string, float> TopExpRecipientsTxs = 33;
	repeated CmteEntry TopExpThreshold = 34;
}