source/protobuf/index.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/timestamp.proto";

message SearchResult {
    string ID = 1;
    string Name = 2;
    string City = 3;
    string State = 4;
    string Employer = 5;
    string Bucket = 6;
    repeated string Years = 7;
}

message ResultList {
    repeated string IDs = 1;
}


message LookupMap {
    map<string, SearchResult> Lookup = 1;
}

message IndexData {
    float Size = 1;
    google.protobuf.Timestamp LastUpdated = 2;
    map<string, bool> Completed = 3;
    map<string, float> Shards = 4;
}

message PartitionMap {
    map<string, bool> Partitions = 1;
}