source/protobuf/indv_cont.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/timestamp.proto";

message IndvContribution {
    string CmteID = 1;     
	string AmndtInd = 2;   // ammendment indicator
	string ReportType = 3;
	string TxPGI = 4;     // transaction primary-general indicator
	string imgNum = 5;  // image number
	string TxType = 6;     
	string EntityType = 7;
	string Name = 8;    
	string City = 9;       
	string State = 10;     
    string Zip = 11;    
	string Employer = 12;   
	string Occupation = 13; 
	string DonorID = 14;   
	google.protobuf.Timestamp TxDate = 15;
	float TxAmt = 16;       // transaction amount
	string OtherID = 17;    
	string TxID = 18;      
	int32 FileNum = 19;   
	string MemoCode = 20;  
	string MemoText = 21;  
	int32 SubID = 22;      // FEC record number, unique row ID
}