protobuf/disb.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/timestamp.proto";

message Disbursement {
	string CmteID = 1;
	string Name = 2;
	string City = 3;
	string State = 4;       
	string Zip = 5;         
	google.protobuf.Timestamp TxDate = 6;
	float TxAmt = 7;
	string TxPGI = 8;
	string Purpose = 9;
	string Category = 10;
	string CategoryDesc = 15;
	string MemoTxt = 16;
	string EntityType = 17;
	int32 SubID = 18;
	int32 FileNum = 19;
	string TxID = 20;
	string BackRefTxID = 21;
	string RecID = 22;
}